NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCchnIf_j9dnrDgY2uGjfLTLjkuSorT4Jk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=visawise-5defe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=visawise-5defe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=visawise-5defe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=615565115314
NEXT_PUBLIC_FIREBASE_APP_ID=1:615565115314:web:198af03387efb2bd3d2eab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDZXJJJWP4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NlGJiDOMcVQEfk9iFXonKrhBtaRn8ROoLlcYcma1QdYijGLJeAs9eab35iAUtnP83YjAQdRYACv8CLT2EHuylNV003LSgwgvU
STRIPE_SECRET_KEY=sk_test_51NlGJiDOMcVQEfk98uZYMWJs8I1PhJoCvFNvJanWRonBK4UdAxhrmnl6bdNpHoPxeYPCbRhH8lDkkCVGdxzpCABN00Ghbuakov
NEXT_PUBLIC_STRIPE_ENDPOINT_SECRET=whsec_565dda057513bfcb41bbea42e366b3f7f7d39e85732488f815b0d44471d2c2de

EMAIL_PW="jmxo yqgu bcnb pyul"
EMAIL_USER=rajanverma5410@gmail.com
NEXT_PUBLIC_TEST_EMAIL_PW=2af64617e07c95
NEXT_PUBLIC_TEST_EMAIL_USER=d9350fb4f0885c

GOOGLE_CLIENT_ID=34073352597-5rv7tj5ula6f6rrsfl2sn9i9lfih1ub6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsdjh3ihdukjsdfchd8hkldjpo2dn239b2uybixwhsec_565dda057513bfcb41bbea42e366b3f7f7d39e85732488f815b0d44471d2c2decu2yv32928uhiuwedhc

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-s4cz5@immg-poc.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD28RDHw0gsj//q\nW/raTJnI3kq99vq6fEmDBNmjjpMOiCnJ9Lmeq+Z5ZJ+05ICmt8QZFLZ91n5tz/cG\n1jLUiSkPqSQpgN/dJjt/IPKtwktOleWLvJN98TUr1m/X0CYIYh3qE2VaGjR29z5a\n9atdGMmLrPO5h5L+9nVk0FYkrVbRd8yQzkELUb3GZgek/pZ//AgOw9nffB7ATNsy\ns4CMby6ZSSyCV3NA7KYtA5yWjNLNk5Z6bt4OJD1L3o/uPIusenEDMVXTDC9ZXj9S\nNXmDrMju5efA3gKF4JS47jlgD3iPaj/sSDWFGZnEp+Ae7mZbNnQL5YfZZ3tC53kP\nogm2HtThAgMBAAECggEABrZoJFV64yz3hfHh0Wx70U63V3dI0tAXRZewkLRS25Ys\nhGEV2P4LTPNE/vtXgsyn0L6YHLbjgzm4EVZKDb5kHJEWfscyQqQ4AZ9SMHJptpNP\nGOmnhNjNRy2gNvyhRYjg/zp/brPr11xmfE2NdsmKTDznd8SDZLFLcPHztwHUHGvO\nixwapSGD2fZED/Lo7loZma3gKSIoFKMCI+iJ+UEgiXJvgQxUCG/WkwouAYVPH/1v\nmc2jNpwU1kTzHh7O837M3c9pk9lGqKKwaKiDE+WMg5W8dBgHqKqXROULuzg3CE77\ncmtj1hJSPaeuOnaWtsI0mI6ing3aQQqICgVtTx3OwQKBgQD9FDTJOp50iPFtKTEG\nfauA0/ExVuNwEa7TBCfYqMZriKqyzttqIJNDiWRD2lbNnzB+LKLP+/XIm2WlS4Up\nYSXcUJByELJteWEl/jGR+h2gGwdqgLnfIlIbOPpGoz3SOIxMsvuGyQBYstyvLdTI\n0zheT1LCwSpI4Os147jrYSKwoQKBgQD5yrmcka/Fvi1meSFqjhrYNd+FKw825WQK\nO4ikPbpL70C2bSc2jCFk2R+wJhr02bzx383bmu37WtD+tTXpdwLRBxEnnuUzY7ez\n39JGhzzAHN1yRv3oobGuipBk7J3PIRbK04vY++ypae4XbXSI+zr6GD1eOftYnRrD\n1v4HbYJ8QQKBgQCPRxRHZI927Fy6b1qZESa6bcMcKtPii7BNOQoSCCMlmB8D0ka4\nQ677ylngbEk+akR6+mxGkZ/prciTFzlRXvWfUGEmortRbSmJ5+pKea6yCPte2Xfh\nkr2nOc+/lAWY8XjEp4PtH/i5PrHf33ObKrG7+u6g4dk9n1Cqlr0HTVvlYQKBgQCL\nJCvEVTrOMaNkg3DjxAicC1ZY/aVZ9OmG8aappmDRz5ICjEbdka1AWdnW60L0xR0E\ntqAbBfAupWXpm9NOGycMfJ1HrrEJsTAxGCovc0GZ2fpYn8bsALXS/gh0z4EQUeQ6\nUyCBW8N2kzU3A5d4fklZ6oq0pCOoNssj7+xNAuk+gQKBgHdytN3oB6qrpctQXhIN\nneNJDN4bGQUG8zdKJ8nmFaXoiKeTCAez7JA+wvLdk+qrW6agErJp3BZZj2Mrkl1H\nLwNGwN6lDyLWYEoTxlFIxndZYFosFauelYtAQ+wutMZkFw9M6vAN+9nCCacaUuuh\nOUBK/Snjeu/CJs0f4LGEI8Sc\n-----END PRIVATE KEY-----\n"
